# DocsChain

./: DocsChain.sln  LICENSE  README.md  libman.json
DocsChain/: DocsChain.csproj  LICENSE.txt  Program.cs  Readme.md  Startup.cs  appsettings.json  nlog.config  package.json
DocsChain/Controllers/: ChainController.cs  WebAppController.cs
DocsChain/ModelsChain/: BlockChain.cs  DataBlock.cs  NetworkNode.cs
DocsChain/ModelsWeb/: ErrorViewModel.cs  NodeStatusViewModel.cs
DocsChain/Properties/: launchSettings.json
DocsChain/Properties/PublishProfiles/: FolderProfile.pubxml
DocsChain/Services/: Core.cs  ICore.cs  INetworkManager.cs  MainLoop.cs  NetworkManager.cs  Utility.cs
DocsChain/Views/: _ViewImports.cshtml
DocsChain/Views/Shared/: _Layout.cshtml
DocsChain/Views/WebApp/: Index.cshtml  NodeStatus.cshtml  System.cshtml
DocsChain/wwwroot/lib/bootstrap/: package.json
DocsChain/wwwroot/lib/iziModal/: package.json
DocsChain/wwwroot/lib/jquery/: package.json
